# SmartKidsLearning

./: build_log.txt  fix_circleshape.py  fix_commas.py  fix_imports.py  fix_topics.py  settings.gradle.kts  test.kt  test_log.txt
.github/workflows/: android-build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/smartkids/learning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartkids/learning/: CrashActivity.kt  MainActivity.kt  SmartKidsApp.kt
app/src/main/java/com/smartkids/learning/data/local/database/: AppDatabase.kt
app/src/main/java/com/smartkids/learning/data/local/database/dao/: AchievementDao.kt  DailyChallengeDao.kt  LearningProgressDao.kt  MistakeTrackingDao.kt  TopicDao.kt
app/src/main/java/com/smartkids/learning/data/local/database/entity/: AchievementEntity.kt  DailyChallengeEntity.kt  LearningProgressEntity.kt  MistakeTrackingEntity.kt  TopicEntity.kt
app/src/main/java/com/smartkids/learning/data/local/datastore/: UserPreferencesDataStore.kt
app/src/main/java/com/smartkids/learning/data/model/: ExtraLearningData.kt  LearningContent.kt  LearningData.kt
app/src/main/java/com/smartkids/learning/data/quiz/: QuizQuestionGenerator.kt
app/src/main/java/com/smartkids/learning/data/repository/: AchievementRepositoryImpl.kt  DailyChallengeRepositoryImpl.kt  LearningRepositoryImpl.kt  MistakeTrackingRepositoryImpl.kt  TopicRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/smartkids/learning/di/: DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/smartkids/learning/domain/model/: Achievement.kt  Category.kt  DailyChallenge.kt  GameResult.kt  LearningProgress.kt  MistakeRecord.kt  QuizQuestion.kt  Topic.kt  UserProfile.kt
app/src/main/java/com/smartkids/learning/domain/repository/: AchievementRepository.kt  DailyChallengeRepository.kt  LearningRepository.kt  MistakeTrackingRepository.kt  TopicRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/smartkids/learning/domain/usecase/: CheckAchievementsUseCase.kt  GetAdaptiveDifficultyUseCase.kt  GetWeakTopicsUseCase.kt
app/src/main/java/com/smartkids/learning/ui/components/: CommonComponents.kt  ConfettiEffect.kt  TopicCard.kt
app/src/main/java/com/smartkids/learning/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/smartkids/learning/ui/screens/games/: ExtraGamesScreens.kt  ExtraGamesViewModel.kt  GameSelectionScreen.kt  GameSelectionViewModel.kt
app/src/main/java/com/smartkids/learning/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/smartkids/learning/ui/screens/learning/: ABCLearningScreen.kt  ABCLearningViewModel.kt  AchievementsScreen.kt  AchievementsViewModel.kt  AnimalLearningScreen.kt  AnimalLearningViewModel.kt  ColorLearningScreen.kt  ColorLearningViewModel.kt  FlashCardScreen.kt  FlashCardViewModel.kt  NumberLearningScreen.kt  NumberLearningViewModel.kt  ParentDashboardScreen.kt  ParentDashboardViewModel.kt  ParentPinScreen.kt  RewardsScreen.kt  RewardsViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  ShapeLearningScreen.kt  ShapeLearningViewModel.kt
app/src/main/java/com/smartkids/learning/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/smartkids/learning/ui/screens/quiz/: QuizScreen.kt  QuizViewModel.kt
app/src/main/java/com/smartkids/learning/ui/screens/topics/: TopicListScreen.kt  TopicListViewModel.kt
app/src/main/java/com/smartkids/learning/ui/screens/tracing/: TracingScreen.kt  TracingViewModel.kt
app/src/main/java/com/smartkids/learning/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/smartkids/learning/util/: Constants.kt  Extensions.kt  HapticFeedback.kt  SoundManager.kt  SpeechHelper.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/smartkids/learning/: ExampleUnitTest.kt  MainActivityTest.kt
gradle/: libs.versions.toml
(+11 files in other folders)
